<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73532268083848d4b11904017c2f974f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="Model1.ClientOrder" />
        <AssociationConnector Association="Model1.OrderProduct" />
        <AssociationConnector Association="Model1.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>