<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" />
    <Property Name="IdSubject" Type="Int32" />
    <Property Name="Mark" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Achieveme__IdStu__5AEE82B9" FromRole="Achievement" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Achieveme__IdSub__5BE2A6F2" FromRole="Achievement" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__Id_Depar__3B75D760" FromRole="Department" ToRole="Groups" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__Id_Depa__4316F928" FromRole="Department" ToRole="Subject" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__Id_Depa__3F466844" FromRole="Department" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Department" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Groups__Id_Depar__3B75D760" FromRole="Groups" ToRole="Department" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__IdGroup__5812160E" FromRole="Groups" ToRole="Student" />
    <NavigationProperty Name="TeachersGroups" Relationship="Self.FK__TeachersG__IdGro__46E78A0C" FromRole="Groups" ToRole="TeachersGroups" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IdGroup" Type="Int32" />
    <NavigationProperty Name="Achievements" Relationship="Self.FK__Achieveme__IdStu__5AEE82B9" FromRole="Student" ToRole="Achievement" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Student__IdGroup__5812160E" FromRole="Student" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Department" Type="Int32" />
    <NavigationProperty Name="Achievements" Relationship="Self.FK__Achieveme__IdSub__5BE2A6F2" FromRole="Subject" ToRole="Achievement" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Subject__Id_Depa__4316F928" FromRole="Subject" ToRole="Department" />
    <NavigationProperty Name="TeachersGroups" Relationship="Self.FK__TeachersG__IdSub__47DBAE45" FromRole="Subject" ToRole="TeachersGroups" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_Department" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Teacher__Id_Depa__3F466844" FromRole="Teacher" ToRole="Department" />
    <NavigationProperty Name="TeachersGroups" Relationship="Self.FK_TeachersGroups_Teacher" FromRole="Teacher" ToRole="TeachersGroups" />
  </EntityType>
  <EntityType Name="TeachersGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTeacher" Type="Int32" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="IdSubject" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK__TeachersG__IdGro__46E78A0C" FromRole="TeachersGroups" ToRole="Groups" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TeachersG__IdSub__47DBAE45" FromRole="TeachersGroups" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TeachersGroups_Teacher" FromRole="TeachersGroups" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Achieveme__IdStu__5AEE82B9">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Achievement">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Achieveme__IdSub__5BE2A6F2">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Achievement">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__Id_Depar__3B75D760">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="Id_Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__Id_Depa__4316F928">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="Id_Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Id_Depa__3F466844">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id_Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdGroup__5812160E">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachersG__IdGro__46E78A0C">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="TeachersGroups" Type="Self.TeachersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachersGroups">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachersG__IdSub__47DBAE45">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TeachersGroups" Type="Self.TeachersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachersGroups">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersGroups_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeachersGroups" Type="Self.TeachersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachersGroups">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achievements" EntityType="Self.Achievement" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeachersGroups" EntityType="Self.TeachersGroup" />
    <AssociationSet Name="FK__Achieveme__IdStu__5AEE82B9" Association="Self.FK__Achieveme__IdStu__5AEE82B9">
      <End Role="Student" EntitySet="Students" />
      <End Role="Achievement" EntitySet="Achievements" />
    </AssociationSet>
    <AssociationSet Name="FK__Achieveme__IdSub__5BE2A6F2" Association="Self.FK__Achieveme__IdSub__5BE2A6F2">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Achievement" EntitySet="Achievements" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__Id_Depar__3B75D760" Association="Self.FK__Groups__Id_Depar__3B75D760">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__Id_Depa__4316F928" Association="Self.FK__Subject__Id_Depa__4316F928">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Id_Depa__3F466844" Association="Self.FK__Teacher__Id_Depa__3F466844">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdGroup__5812160E" Association="Self.FK__Student__IdGroup__5812160E">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachersG__IdGro__46E78A0C" Association="Self.FK__TeachersG__IdGro__46E78A0C">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TeachersGroups" EntitySet="TeachersGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachersG__IdSub__47DBAE45" Association="Self.FK__TeachersG__IdSub__47DBAE45">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TeachersGroups" EntitySet="TeachersGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersGroups_Teacher" Association="Self.FK_TeachersGroups_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeachersGroups" EntitySet="TeachersGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>